# Minecraft-Chaos-Sim

./: .gitingnore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/sparkshard/chaos/: ChaosMod.java
src/main/java/com/sparkshard/chaos/client/: NameplateHandler.java
src/main/java/com/sparkshard/chaos/commands/: DisasterCommand.java  TPAICommand.java
src/main/java/com/sparkshard/chaos/entity/: EntityFBI.java  EntityMafia.java  EntityRegistry.java  FBIExterminateGoal.java  FBIModel.java  FBIRenderer.java
src/main/java/com/sparkshard/chaos/events/: CleanupEvents.java  DeathLogic.java
src/main/java/com/sparkshard/chaos/lang/: en_us.json
src/main/java/com/sparkshard/chaos/mixin/: LivingEntityMixin.java
src/main/java/com/sparkshard/chaos/naming/: NamingEngine.java
src/main/java/com/sparkshard/chaos/util/: BlizzardHandler.java  FirenadoHandler.java  HurricaneHandler.java  SandstormHandler.java  WaterspoutHandler.java  Weather2Intergration.java  WeatherController.java
src/main/java/com/sparkshard/chaos/world/: MapGenerator.java
src/main/resources/: chaos.mixins.json  fabric.mod.json
src/main/resources/assets/chaos/: names.json
src/main/resources/assets/chaos/animations/: fbi_agent.animation.json  mafia_member.animation.json
src/main/resources/assets/chaos/geo/: fbi_agent.geo.json  mafia_member.geo.json
src/main/resources/assets/chaos/sounds/: ModSounds.java  sounds.json
