plugins {
    id "fabric-loom" version "1.9-SNAPSHOT"
}

version = "1.0.0"
group = "com.sparkshard.chaos"

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    mavenCentral()
}

dependencies {
    // 1.21.11 specific setup
    minecraft "com.mojang:minecraft:1.21.11_unobfuscated"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.139.4+1.21.11_unobfuscated"

    // Dependencies
    modImplementation "curse.maven:geckolib-388172:5943793"
    modImplementation "curse.maven:weather-storms-tornadoes-237333:5603539"
    modImplementation "curse.maven:coroutil-237749:5589020"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
